# s-s-m

./: README.md  pom.xml
src/main/java/com/mfs/base/: AssertUtil.java  BaseMapper.java  BaseQuery.java  BaseService.java  ParamException.java
src/main/java/com/mfs/controller/: UserController.java
src/main/java/com/mfs/dao/: UserMapper.java
src/main/java/com/mfs/mapper/: UserMapper.xml
src/main/java/com/mfs/po/: User.java
src/main/java/com/mfs/service/: UserService.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis.xml  servlet-context.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
